<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="x-icon" href="../white moth copy.png">
  <meta name="viewport" content="width=device-width">
  <title>roe's spot</title>
  <link href="cr_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>on art</h1>
  <a href="./cr_06_08_23.html"><p>thoughts on c418</p></a>
  <a href="./cr_unknowndate.html"><p>an emily dickinson poem</p></a>
  <a href="./cr_07_03_23.html"><p>just finished autobiography of red</p></a>
  <a href="./cr_07_04_23.html"><p>a meeting between gertrude stein and sappho</p></a>
  <a href="./cr_07_15_23.html"><p>a meeting between anne carson and ao3</p></a>
  <a href="./cr_07_21_23.html"><p>dante's polemic</p></a>
  <a href="./cr_08_05_23.html"><p>a problem with Eros the Bittersweet</p></a>
</body>